<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	   
    <title>Welcome to my Website!!</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			background-color:#000080;
}
.main-container {
            max-width: 800px;
            margin: 0 auto; 
            padding: 20px;
			background-color:#008080;
        }
        header {
            background-color: #008080;
            color: white;
            padding: 10px;
            text-align: center;
        }
footer {
			background-color: #008080;
			padding: 2px;
			text-align: center;
			color: white;
			position: absolute:
			bottom: 0;
			box-shadow: 0 0 5px;
}
h4 {

			color: white;
			text-align: center;
}
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#008080;
            padding: 5px;
			border: 1px solid white;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #008080;
        }


        section {
            padding: 60px 20px 20px;

       
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        .user-profile img {
    		border-radius: 50%;
    		margin-right: 10px;
        }
.container1{
            flex: 1;
            margin: 10px;
            padding: 10px; 
            border: 1px solid #008080;
			box-shadow: 0 0 5px; 
			background-color: #008080;
			text-align: center;
			margin-top: 0px;
        }
.container2{

            flex: 1;
            padding: 0px; 
            border: 1px solid black;
			background-color: #008080;
			text-align: center;
			width: 500;
			max-width: 500;
			height: 50px;
			box-shadow: 0 0 5px;
        }
.container3{
           

           display: inline-block;
	margin: 1%;
	max-width:300px;
	lenght:20px;
	height:20;
	width:20%;
	background-color:#008080;
	padding:30px;
	color:black;
	font-family:times new roman ;
	font-size:18px;
			}
.container4{
            flex: 1 ;

            margin: 5px;
            padding: 5px; 
			width: 50%;
			max-width: 100%;
        }
        .image-container {
			flex: 1;
            display: block;
            margin: 0 0 10px 10pxs;
			padding: 5px;
			margin-right: 1px;
        }
	.container5{

         
	display: inline-block;
	margin: 1%;
	max-width:200px;
	lenght:30px;
	height:20;
	width:20%;
	background-color:#008080;
	padding:50px;
	color:black;
	font-family:times new roman ;
	font-size:14px;
			}
			
	.container6{

         
	display: inline-block;
	margin: 1%;
	max-width:500px;
	lenght:30px;
	height:40;
	width:40%;
	background-color:#008080;
	padding:50px;
	color:black;
	font-family:times new roman ;
	font-size:18px;
	}
			
		.slider-container {
            width: 23%;
            margin: 5px;
            overflow: hidden;
            position: relative;
			padding: 5px;
        }

        .slides {

            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
       
        }
        .right-image {
            float: right;
			margin: auto;
			padding: 5px;
        }

       
 

         .text-beside-image {
margin-top: 0;
            margin-right:
            padding: 10px;

        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;

            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .social-button {
            background-color: #ffe4cd;
            color: black;
            padding: 10px;
            border: none;
gap: 10px;
            border-radius: 3px;
            cursor: pointer;
margin-top: 5px;

        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to my Website!!!</h1>
    </header>

    <nav>
        <div>
<a href="index.html">Homepage</a>
<a href="pages/capblog.html">IT111 Blog Entries</a>
<a href="pages/capflex.html">Flex Page</a>
        </div>

       


    </nav>


    <section id="home">
<div class="container1">


        <h3>Welcome to the Home Page</h3>
        
</div>


<img src="img/trexie.JPG" alt="Your Image" style="float:right;width:300px;height:250px;>
			<p class="text-beside-image">  
</p> 


<div class="container6">

Hello there, I am thrilled to welcome you and introduced myself to you. 

I am Trexie Mhy T. Capeña a first year college taking up a BSIT course at Bukidnon State University

and in this websites you will know a brief background about me. This website includes IT Blog entries,

 and flexing page where I can share my achievements and thoughts.  Feel free to

 explore the site.
	
        
</div>
<div class="container5">


        <h3>HOBBIES</h3>
		
	<li> Playing Badminton </li> 
	<li> Cooking </li> 
	<li> Reading </li>
	<li> Writing </li>
	
        
</div>

<div class="container2">
    <div class="social-button">
        <a href="https://www.facebook.com" class="social-button" target="_blank"> 
            <i class="fab fa-facebook-f"></i> Facebook
        </a>
        <a href="https://www.twitter.com" class="social-button" target="_blank">
            <i class="fab fa-twitter"></i> Twitter
        </a>
        <a href="https://www.instagram.com" class="social-button" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
        </a>
        <!-- Add more buttons for other social media platforms -->
    </div>
</div>

    </section>

<footer>

<h3> Alright Reserved @ 2023 </h3>

</footer>

</body>
</html>


