<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Website!!</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			background-color: #000080;
        }

        header {
            background-color:#008080;
            color: black;

            padding: 10px;
            text-align: center;
        }
footer {
			background-color:#008080;
			padding: 2px;
			text-align: center;
			color: white;
			position: absolute:
			bottom: 0;
			box-shadow: 0 0 5px;
}
h4 {
			color: #008080;
			text-align: center;
}
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #008080;
            padding: 5px;
			border: 1px solid white;
			text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0 5px;
			text-align: center;
        }

        section {
            padding: 60px 20px 20px;
         
        
.container1{
            flex: 10;
            margin: 50px;
            padding: 3px; 
            border: 5px solid #008080;
			box-shadow: 0 0 5px; 
			background-color: #008080;
			margin-top: 0px;
			text-align: center;
        }
.container8{

         
	display: inline-block;
	margin: 1%;
	max-width:700px;
	lenght:30px;
	height:40;
	width:40%;
	background-color:#008080;
	padding:50px;
	color:black;
	font-family:times new roman ;
	font-size:18px;
	margin-top: 0px;
	flex: 10;
	} 
	
	.container2{
	background-color:#008080;
			padding: 2px;
			text-align: center;
			color: white;
			position: absolute:
			bottom: 0;
			box-shadow: 0 0 5px;
			font-family:times new roman ;
			font-size:18px;
			margin-top: 0px;
			
			
			
			
			
			
			}
.container3{
            flex: 1 ;
            margin: 10px;
            padding: 10px; 
            border: 1px solid black;
background-color: #008080;
width: 30%;
max-width: 100%;
        }

        .image-container {
flex: 1;
            display: block;
            margin: 0 0 10px 10pxs;
padding: 5px;
margin-right: 1px;
        }

      .slider-container {
            width: 23%;

            margin: 5px;
            overflow: hidden;
            position: relative;
padding: 5px;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
       
        }

        .right-image {
            float: right;
margin: auto;

padding: 5px;
        }

       
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
margin-right: 0px;
        }

         .text-beside-image {
margin-top: 0;
            margin-right:
            padding: 10px;

        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
		.image-container {
			flex: 1;
            display: block;
            margin: 0 0 10px 10pxs;
			padding: 5px;
			margin-right: 1px;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
		.pic{
		    width: 100%;
			hieght: 100%;
			text-align: right;
			justify-content: right;
    </style>
</head>

<body>

    

    <nav>
        <div>
<a href="C:\Users\Rusty\Desktop\capena\index.html">Homepage</a>
<a href="capblog.html">IT111 Blog Entries</a>
<a href="capflex.html">Flex Page</a>

        </div>

    </nav>

    <section id="blog">
<div class="container1">
        <h2>ITIII Blog Entries</h2>
</div>
<div class="container2">
	<h3 class="text-beside-image"> 
What is Computing? </h3>

<p class="text-beside-image"> Nowadays computer is very broad to anybody. its either a new gadgets, machines,

 and even celpphone and many more that considered as a forms of computing it is basic to understand that this 
 
 days computer and technology is widen and bigger. 

 </p>
</div>


	<div class="container3"> 
	
<h2>Professions and Careers in Computing </h2>
<p> This topic helps me to decide on what profession should i choose on the upcoming years and what is their role in managing an organization.

 </p>
</div> 
<div class="pic">
<img src="img/profpic.JPG" alt="Your Image" >
</div>
<p class="text-beside-image">
 </p> 

    </section>

<footer>

<h3> Alright Reserved @2023 </h3>

</footer>
</body>
</html>